int _ = _; //trig pin ultrasonic
int _ = _; //echo pin ultrasonic
int _ = _; //buzzer pin
int _ = _; //red pin RGB
int _ = _; //green pin RGB
int _ = _; //blue pin RGB
long duration;
int distance;

void setup()
{
  Serial._(9600);
  _(_, INPUT); //echo pin
  pinMode(_, OUTPUT); //trig pin
  pinMode(_, OUTPUT);
  pinMode(_, OUTPUT);
  pinMode(_, OUTPUT);
  pinMode(_, OUTPUT);
}

void _()
{
  digitalWrite(_, LOW); //ultrasonic trig pin
  delayMicroseconds(2);

  //ultrasonic trig pin
  digitalWrite(_, HIGH);
  delayMicroseconds(10);
  digitalWrite(_, LOW);

  //ultrasonic echo pin
  _ = pulseIn(_, HIGH); //measure duration
  _ = _ * 0.034 / 2; //calculate distance
}

void loop()
{
  _();
  Serial._("_");
  Serial._(_);

  if (distance > 30) //distance more than 30cm
  {
    _(_, _); //red pin off
    digitalWrite(_, HIGH); //green pin on
    digitalWrite(_, LOW); //blue pin off
    delay(_);
  }
  
  if (distance >= 20 && distance <= 30) //distance more than & equal to 20cm AND less than & equal to 30cm
  {
    _(_, _); //red pin off
    digitalWrite(_, _); //green pin off
    digitalWrite(_, HIGH); //blue pin on
    delay(_);
  }
  
  if (distance < 20 && distance > 0) //distance less than 20cm AND more than 0cm
  {
    _(_, _); //red pin on
    digitalWrite(_, _); //green pin off
    digitalWrite(_, HIGH); //blue pin off
    tone(_, 2000, 500); //tone(pin, frequency, duration)
    delay(_);
    noTone(_);
  }
}
